<!DOCTYPE html>
<html lang="en">

        <head>
        <meta charset="utf-8u">
        <title>Max Prodigy's Discography</title>
        </head>

        <body>
            <header>
             <ul>
                <li><a href="tweets.html">@Tweets Catalog
                    </a></li>
            </ul>
            </header>
            
            <main>
            <article>
            <h1>ODESHI</h1>
            <p>This song was inspired  by billing</p>

            <h2>DREAM KILLERS</h2>
            <p>This song was inspired by the ENDSARS campaign in Nigeria</p>
            <p>My best work til date</p>
            <img src="https://www.holbertonschool.com/holberton-logo.png" alt="holberton image">

            <h3>CONCUSSIONS</h3>
            <p>This song was inspired by being hard headed</p>
            </article>
            
            <aside>placeholder to add comment thread later</aside>
            </main>
            
            <footer>
            Made by Peter Johnson - <a href="https://fanlink.to/odeshi-maxprodigy" target="ODESHI">Stream "ODESHI"</a>
            </footer>
            

            

        </body>

</html>
